ea4bc82a6ad023ab7ee23ee620429895
::res://::1698386735
hud.gd::GDScript::-1::1698384972::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::522328797656658212::1698384972::0::1::::<><>::res://hud.gd<>uid://dxn5fmyac8mos::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::490833776437559446::1698303807::1698303821::1::::<><>::
main.gd::GDScript::-1::1698384972::0::1::::<>Node<>::
main.tscn::PackedScene::2574155272181218365::1698384972::0::1::::<><>::uid://16onrunf4i2c::::res://player.tscn<>res://main.gd<>uid://df82ptc2rnuo6::::res://mob.tscn<>uid://hpaxc52bujhc::::res://hud.tscn
mob.gd::GDScript::-1::1698384972::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::7579997883149975971::1698384972::0::1::::<><>::res://mob.gd<>uid://dtex4qrm28d6f::::res://art/enemyFlyingAlt_1.png<>uid://bdnpc1o7j54ob::::res://art/enemyFlyingAlt_2.png<>uid://66qcjrcina8h::::res://art/enemySwimming_1.png<>uid://2nl7g7on1p6b::::res://art/enemySwimming_2.png<>uid://mhj22ijg1ura::::res://art/enemyWalking_1.png<>uid://cucdtlrcwr3mx::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1698306029::0::1::::<>Area2D<>::
player.tscn::PackedScene::1889779822575722128::1698310516::0::1::::<><>::res://player.gd<>uid://d31qg6m21qg0e::::res://art/playerGrey_up1.png<>uid://ciq8ychhsft4r::::res://art/playerGrey_up2.png<>uid://bwy0qb2jmiqij::::res://art/playerGrey_walk1.png<>uid://i5rc0gvqpr4e::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1698310871::0::1::::<><>::
::res://art/::1698303936
enemyFlyingAlt_1.png::CompressedTexture2D::8502556737292913319::1698303935::1698303936::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2624739840590821329::1698303935::1698303936::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2240825405700830161::1698303935::1698303936::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::1922661086583390011::1698303935::1698303936::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::857312868212009058::1698303935::1698303936::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::6180963680856959623::1698303935::1698303936::1::::<><>::
gameover.wav::AudioStreamWAV::4399202933828717180::1698303935::1698303936::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2007675631459816775::1698303935::1698303936::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::9179207329221102190::1698303935::1698303936::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::5369428796573081119::1698303935::1698303936::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::3981666902007245497::1698303935::1698303936::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::624479165519607610::1698303935::1698303936::1::::<><>::
::res://fonts/::1698303936
FONTLOG.txt::TextFile::-1::1698303935::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698303935::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::8802273471668835270::1698303935::1698303936::1::::<><>::
